# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: recipe-02
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\exterior\cmake\workshop\Switching_generators\c-example\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\exterior\cmake\workshop\Switching_generators\c-example -BD:\exterior\cmake\workshop\Switching_generators\c-example\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || CMakeFiles/hello-world.dir

build CMakeFiles/hello-world.dir/hello-world.c.obj: C_COMPILER__hello-world_ ../hello-world.c || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles\hello-world.dir\hello-world.c.obj.d
  OBJECT_DIR = CMakeFiles\hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-world.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello-world.dir\
  TARGET_PDB = hello-world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world.exe

build hello-world.exe: C_EXECUTABLE_LINKER__hello-world_ CMakeFiles/hello-world.dir/hello-world.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello-world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello-world.dir\
  TARGET_FILE = hello-world.exe
  TARGET_IMPLIB = libhello-world.dll.a
  TARGET_PDB = hello-world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\exterior\cmake\workshop\Switching_generators\c-example\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\exterior\cmake\workshop\Switching_generators\c-example -BD:\exterior\cmake\workshop\Switching_generators\c-example\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build hello-world: phony hello-world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/exterior/cmake/workshop/Switching_generators/c-example/build

build all: phony hello-world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.17/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeRCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
